lpm0g3507.name=LP-MSPM0G3507

lpm0g3507.vid.0=0x2341
lpm0g3507.pid.0=0x0043
lpm0g3507.vid.1=0x2341
lpm0g3507.pid.1=0x0001
lpm0g3507.vid.2=0x2A03
lpm0g3507.pid.2=0x0043
lpm0g3507.vid.3=0x2341
lpm0g3507.pid.3=0x0243
lpm0g3507.vid.4=0x2341
lpm0g3507.pid.4=0x006A
lpm0g3507.upload_port.0.vid=0x2341
lpm0g3507.upload_port.0.pid=0x0043
lpm0g3507.upload_port.1.vid=0x2341
lpm0g3507.upload_port.1.pid=0x0001
lpm0g3507.upload_port.2.vid=0x2A03
lpm0g3507.upload_port.2.pid=0x0043
lpm0g3507.upload_port.3.vid=0x2341
lpm0g3507.upload_port.3.pid=0x0243
lpm0g3507.upload_port.4.vid=0x2341
lpm0g3507.upload_port.4.pid=0x006A
lpm0g3507.upload_port.5.board=lp-mspm0g3507

lpm0g3507.upload.tool=avrdude
lpm0g3507.upload.tool.default=avrdude
lpm0g3507.upload.tool.network=arduino_ota
lpm0g3507.upload.protocol=arduino
lpm0g3507.upload.maximum_size=32256
lpm0g3507.upload.maximum_data_size=2048
lpm0g3507.upload.speed=115200

lpm0g3507.bootloader.tool=avrdude
lpm0g3507.bootloader.tool.default=avrdude
lpm0g3507.bootloader.low_fuses=0xFF
lpm0g3507.bootloader.high_fuses=0xDE
lpm0g3507.bootloader.extended_fuses=0xFD
lpm0g3507.bootloader.unlock_bits=0x3F
lpm0g3507.bootloader.lock_bits=0x0F
lpm0g3507.bootloader.file=optiboot/optiboot_atmega328.hex

lpm0g3507.build.mcu=mspm0g3507
lpm0g3507.build.f_cpu=16000000L
lpm0g3507.build.board=LP-MSPM0G3507
lpm0g3507.build.core=mspm0
lpm0g3507.build.variant=standard
